{
  "expo": {
    "name": "ГРАЖДАНИ НА КВАРТАЛА",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "GK",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",

          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e9ebec"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
